{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{% static 'css/style.css' %}"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="{% static 'js/jquery-1.4.2.min.js' %}"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'js/jquery-func.js' %}"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script type="text/javascript" src=""></script>
    <title>Dashboard</title>
    <style>
      a,
      a:hover,
      a:focus,
      a:active {
        text-decoration: none;
        color: inherit;
      }
      body {
        background: rgb(182, 165, 108);
      }
      .dash_tags {
        margin: 40px 100px 40px 100px;
        width: 100%;
        display: grid;
        grid-template-rows: 30px 30px;
        grid-template-columns: repeat(4, auto);
        grid-gap: 10px;
      }

      .dash_tag {
        background-color: #82e9e4;
        margin: auto;
        padding: 5px;
        border-radius: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .dash_news_section {
        margin: auto;
      }

      .dash_news_generated {
        padding-right: 50px;
        padding-left: 50px;
        width: 80%;
      }

      li {
        list-style-type: none;
      }
      .dash_news_generated ul {
        width: 100%;
      }
      .dash_news_article {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 20px;
        justify-content: center;
        padding-bottom: 25px;
      }

      .dash_article_img img {
        object-fit: fill;
        width: 300px;
        height: 150px;
      }
      .input_tag {
        display: none;
      }

      .tag_button {
        border: none;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    {% include 'snippets/header.html' %} {% include 'snippets/navigation.html'%}
    <div class="dash_tags">
      {% for tag in tags %}
      <form method="post" action="{% url 'dashboard' %}">
        {% csrf_token %}
        <input class="input_tag" value="{{tag.0}}" name="selected_tag" />
        <button class="tag_button">
          <div class="dash_tag">{{tag.0}}</div>
        </button>
      </form>
      {% endfor %}
    </div>

    <div class="dash_news_sections">
      <div class="dash_news_generated">
        <ul>
          {% for story in stories %}
          <li class="dash_news_article">
            <div class="dash_article_img">
              <a href="{{story.source_url}}">
                <img src="{{story.img_url}}" alt="" />
              </a>
            </div>
            <div class="dash_article_text">
              <a href="{{story.source_url}}">
                <p class="dash_article-title">{{story.Title}}</p>
              </a>
              <p class="dash_article_source">{{ story.source }}</p>
              <p class="dash_article_date">{{story.Datetime}}</p>
            </div>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    {% include 'snippets/footer.html' %}
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
